/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UIExtension.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\LyraStarterGameBased\Intermediate\Build\Win64\LyraEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal\LyraStarterGameBased\Plugins\UIExtension\Intermediate\Build\Win64\UnrealEditor\Development\UIExtension\Module.UIExtension.cpp.obj"
"D:\Unreal\LyraStarterGameBased\Plugins\UIExtension\Intermediate\Build\Win64\UnrealEditor\Development\UIExtension\Module.UIExtension.gen.cpp.obj"
"D:\Unreal\LyraStarterGameBased\Plugins\UIExtension\Intermediate\Build\Win64\UnrealEditor\Development\UIExtension\Default.rc2.res"
/OUT:"D:\Unreal\LyraStarterGameBased\Plugins\UIExtension\Intermediate\Build\Win64\UnrealEditor\Development\UIExtension\UnrealEditor-UIExtension.lib"
