/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GameSettings.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\LyraStarterGameBased\Intermediate\Build\Win64\LyraEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal\LyraStarterGameBased\Plugins\GameSettings\Intermediate\Build\Win64\UnrealEditor\Development\GameSettings\Module.GameSettings.cpp.obj"
"D:\Unreal\LyraStarterGameBased\Plugins\GameSettings\Intermediate\Build\Win64\UnrealEditor\Development\GameSettings\Module.GameSettings.gen.cpp.obj"
"D:\Unreal\LyraStarterGameBased\Plugins\GameSettings\Intermediate\Build\Win64\UnrealEditor\Development\GameSettings\Default.rc2.res"
/OUT:"D:\Unreal\LyraStarterGameBased\Plugins\GameSettings\Intermediate\Build\Win64\UnrealEditor\Development\GameSettings\UnrealEditor-GameSettings.lib"
