/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CommonStartupLoadingScreen.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\LyraStarterGameBased\Intermediate\Build\Win64\LyraEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal\LyraStarterGameBased\Plugins\CommonLoadingScreen\Intermediate\Build\Win64\UnrealEditor\Development\CommonStartupLoadingScreen\Module.CommonStartupLoadingScreen.cpp.obj"
"D:\Unreal\LyraStarterGameBased\Plugins\CommonLoadingScreen\Intermediate\Build\Win64\UnrealEditor\Development\CommonStartupLoadingScreen\Default.rc2.res"
/OUT:"D:\Unreal\LyraStarterGameBased\Plugins\CommonLoadingScreen\Intermediate\Build\Win64\UnrealEditor\Development\CommonStartupLoadingScreen\UnrealEditor-CommonStartupLoadingScreen.lib"
